local CoreGui = game:GetService("StarterGui")

CoreGui:SetCore("SendNotification", {
    Title = "通知",
    Text = "作者QQ:2984967309",
    Duration = 10, 
})

local args = {
    [1] = "100M"
}

game:GetService("ReplicatedStorage").events.runcode:FireServer(unpack(args))

local args = {
    [1] = "200K"
}

game:GetService("ReplicatedStorage").events.runcode:FireServer(unpack(args))

local args = {
    [1] = "Scubaaaa"
}

game:GetService("ReplicatedStorage").events.runcode:FireServer(unpack(args))            
    
local Sound = Instance.new("Sound", workspace)
        Sound.SoundId = "rbxassetid://2533608894"
        Sound:Play()
        Notification:Notify(
            {Title = "体验Sanshub", Description = "其他功能请购买"}, 
            {OutlineColor = Color3.fromRGB(250, 80, 80), Time = 5, Type = "image"}, 
            {Image = "http://www.roblox.com/asset/?id=139537085184495", ImageColor = Color3.fromRGB(255, 84, 84)}
        )
        return
    end
